const xx = {
  FAQ: "XXXXXX",
  Help: "XXXXX",
  enabled: "XXXX",
  Save: "XXXX",
  Settings: "XXXX",
  Disabled: "XXXX",
  disabled: "XXXX",
  Disable: "XXXXX",
  Enable: "XXXXX",
  "Ultimate Trust Badges is": "XXXX XXXX XXXX XXXX ",
  Font: "XXXX",
  "Font size": "XXXX XXXX",
  Alignment: "XXXX",
  "Text color": "XXXX XXXX",
  "Badge style": "XXXX XXXX",
  "Badge color": "XXXX XXXX",
  "Product page": "XXXX XXXX",
  "DON’T MISS A SALE ON BFCM": "XXXXXXX XXXXX XXXX XXXXXXXX  ⚡️",
  "Ultimate Sticky Add to Cart": "XXXX XXXX XXXXXXXX XXXX XXXX",
  "Speed up checkout and boost sales with Sticky Add to Cart":
    "XXXX XXXX XXXX XXXX XXXX XXXX  v vXXXXXXXXXXXX XXXX",
  "Show bar on": "XXXX XXXX XXXX",
  "The bar would show below the “Add to Cart” button":
    "XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX",
  "To display the bar in a custom location place the following code inside the ":
    "XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX v XXXX v XXXXXXXX XXXX",
  "template file": "XXXX XXXX XXXX",
  "Bar Placement": "XXX XXXXX",
  Copy: "XXXX",
  "Need help?": "XXXX XXXXXXXX",
  "Step by Step Guide": "XXXX XX XXXX XXXX",
  "Crush sales on BFCM": "XXXX XXXX XX XXXX",
  "Click Enable to add Ultimate Trust Badges to your store":
    "XXXX XXXX XXXX XXXXXXXXXXXX XXXX XXXX XXXXXXXXXXXX XXXX",
  Mono: "XXXX",
  Card: "XXXX",
  Original: "XXXXXX",
  "Mono Card": "XXXX XXXX",
  "Recommended Colors": "XXXX XXXX",
  "Welcome to Ultimate Trust Badges": " XXXX XXXX XXXX XXXX XXXX XXXX",
  "Setting up is easy as 1-2-3! Follow these steps to set up Ultimate Trust Badges in your store":
    "XXXX XXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXX XXXX XXXXXXXX ה XXXX הXXXX  XXXXXXXX XXXX XXXX XXXX:",
  "Install Ultimate Trust Badges": "XXXX XXXX XXXXXXXX XXXXXXXX XXXX:",
  "Enable Ultimate Trust Badges in your store":
    "XXXX XXXX XXXX XXXX XXXX XXXXXXXXXXXX XXXX",
  "Test it in your store": "XXXX XXXX XXXXXXXX XXXX",
  "Good Job, you’re now a Trust Master!": "XXXX XXXXXXXXXXXX XXXX XXXX XXXX",
  "Let us know what you think about the app 👉":
    "XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX",
  Close: "XXXX",
  "Ready for Black Friday & Cyber Monday?":
    "XXXX XXXX XXXX XXXX XXXX XXXX XXXXXXXX XXXX",
  "Shopify states 66% of sales on BFCM 2018 were done via mobile Make sure your store is Mobile optimized Add Sticky Add to Cart":
    "XXXX XXXX XXXX XXXX XXXX XXXX XXXXXXXX XXXXXXXX XXXX XXXX XXXX XXXX XXXX XXXX 👉",
  "Pretty bad": "XXXX XXXX",
  "Not so good": "XXXX XXXX XXXX",
  Good: "XXXX",
  "Very good": "XXXX XXXX",
  Awesome: "XXXX",
  "Show me the honey": "XXXX me XXXX XXXX",
  "We ⭐️ you too!": "XXXX ⭐️ XXXX XXXX!",
  "Help us keep the app live and free by writing a review in the app store":
    "XXXXXXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXXXXXX XXXX XXXX XXXX",
  "Write a Review": "XXXX a XXXX",
  "No thanks": "XXXX XXXX",
  "Select Badges": "XXXX XXXX",
  "No Badges Found 💔 🔍": "XXXX XXXX XXXX 💔 🔍",
  "We couldn’t find badges matching your search Try a different search or":
    "XXXX XXXXXXXX XXXX XXXX XXXX XXXX  XXXX XXXX XXXX XXXX XXXX XXXX",
  "Request a badge": "XXXX a XXXX",
  "Can’t find the badge you’re looking for":
    "XXXX find XXXX XXXX XXXX XXXX XXXX? ",
  "request a badge": "XXXX a XXXX.",
  Cancel: "XXXX",
  "Bar Preview": "XXXX XXXX",
  Search: "XXXX",
  "Header Settings": "XXXX XXXXXXXX",
  "Header text": "XXXX XXXX",
  "Badges Settings": "XXXXX XXXXXX",
  "Badge size": "XXXXX XXXX",
  Small: "XXXX",
  Medium: "XXXXX",
  Large: "XXX",
  "Boost XMAS Sales": "❄️ XXXXXX ❄️",
  "Ready for Christmas Shopping Season?":"XXXXX?",
  "+60% of holiday season sales are done via mobile devices Make sure your store is mobile optimized Add Sticky Add to Cart now": "XXX XXXXXX 👉",
  "BOOST XMAS SALES":"XXXXXX XXXX XXX XXXXXX",
};

export default xx;
